{
  "name": "netflx-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "postinstall": "prisma generate",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "start": "next start",
    "stripe:listen": "stripe listen --forward-to localhost:3000/api/webhooks/stripe --latest"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.1.0",
    "@next-auth/prisma-adapter": "^1.0.6",
    "@prisma/client": "^4.13.0",
    "@radix-ui/react-accordion": "^1.1.1",
    "@radix-ui/react-checkbox": "^1.0.3",
    "@radix-ui/react-dialog": "^1.0.3",
    "@radix-ui/react-dropdown-menu": "^2.0.4",
    "@radix-ui/react-scroll-area": "^1.0.3",
    "@radix-ui/react-select": "^1.2.1",
    "@radix-ui/react-separator": "^1.0.2",
    "@radix-ui/react-tooltip": "^1.0.5",
    "@tanstack/react-query": "^4.29.5",
    "@trpc/client": "^10.21.1",
    "@trpc/next": "^10.21.1",
    "@trpc/react-query": "^10.21.1",
    "@trpc/server": "^10.21.1",
    "@vercel/analytics": "^1.0.1",
    "@vercel/og": "^0.5.3",
    "class-variance-authority": "^0.6.0",
    "clsx": "^1.2.1",
    "csstype": "^3.1.2",
    "framer-motion": "^10.12.4",
    "lucide-react": "^0.221.0",
    "next": "^13.3.1",
    "next-auth": "^4.22.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.9",
    "react-hot-toast": "^2.4.0",
    "react-pin-input": "^1.3.1",
    "react-player": "^2.12.0",
    "stripe": "^12.2.0",
    "superjson": "1.12.3",
    "tailwind-merge": "^1.12.0",
    "tailwindcss-animate": "^1.0.5",
    "zod": "^3.21.4",
    "zustand": "^4.3.7"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^3.7.2",
    "@types/eslint": "^8.21.3",
    "@types/node": "^20.2.4",
    "@types/prettier": "^2.7.2",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.39.0",
    "eslint-config-next": "^13.3.1",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-tailwindcss": "^3.11.0",
    "postcss": "^8.4.23",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "prisma": "^4.13.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.0.2"
  },
  "ct3aMetadata": {
    "initVersion": "7.10.3"
  }
}
